.table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 2.5px solid black;
  margin-bottom: 50px;
  grid-template-areas:
    "a a a"
    "b c d"
    "e f f";
}

.main-head {
  font-family: "Snell Roundhand";
  font-weight: normal;
  font-size: 60px;
  text-align: center;
  margin: 40px 40px;
}

.content {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

.article-title {
  font-size: 30px;
  text-align: center;
  font-weight: normal;
  font-style: italic;
}

.table > div {
  border: 2.5px solid black;
  padding: 15px;
  box-sizing: border-box;
}

.nav-link {
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  font-family: "Futura";
  color: #666;
}

.a {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}
